{
    "name": "soatdev/addresses",
    "description": "This package adds addresses and geolocation to classes through the use of tables and traits.",
    "type": "library",
    "require": {
        "phpunit/phpunit": "^5.4",
        "laravelcollective/html": "^5.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Stephane Thiam",
            "email": "soathiam@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
